#ifndef ROBOTBASE_H
#define ROBOTBASE_H

#include <Adafruit_MotorShield.h>

	class RobotBase{
  
		public:
			const int MAX_SPEED = 255;
			const int THREE_QUARTER_SPEED = 190;
			const int HALF_SPEED = 127;
			const int QUARTER_SPEED = 90;
			const int MIN_SPEED = 30;
      
     
			RobotBase();
			
			void moveRobotForward(int inSpeed);
			void moveRobotBackward(int inSpeed);
			void moveRobotLeft(int inSpeed);
			void moveRobotRight(int inSpeed);
			void rotateRobotRight(int inSpeed);
			void rotateRobotLeft(int inSpeed);
			void stopRobotAfter(int time);

	//protected:
      Adafruit_MotorShield AFMS; 
			Adafruit_DCMotor *myMotorM1;
			Adafruit_DCMotor *myMotorM2;
			Adafruit_DCMotor *myMotorM3;
			Adafruit_DCMotor *myMotorM4;

			
	};
#endif

